MQSim started at Fri Mar  6 16:56:24 2026

******************************
Executing scenario 1 out of 1 .......
[>                   ]  0% progress in Host.IO_Flow.Synth.No_0

[>                   ]  0% progress in Host.IO_Flow.Synth.No_1

[=>                  ]  5% progress in Host.IO_Flow.Synth.No_1

[=>                  ]  5% progress in Host.IO_Flow.Synth.No_0

[==>                 ]  10% progress in Host.IO_Flow.Synth.No_1

[==>                 ]  10% progress in Host.IO_Flow.Synth.No_0

[===>                ]  15% progress in Host.IO_Flow.Synth.No_0

[===>                ]  15% progress in Host.IO_Flow.Synth.No_1

[====>               ]  20% progress in Host.IO_Flow.Synth.No_1

[====>               ]  20% progress in Host.IO_Flow.Synth.No_0

[=====>              ]  25% progress in Host.IO_Flow.Synth.No_0

[=====>              ]  25% progress in Host.IO_Flow.Synth.No_1

[======>             ]  30% progress in Host.IO_Flow.Synth.No_1

[======>             ]  30% progress in Host.IO_Flow.Synth.No_0

[=======>            ]  35% progress in Host.IO_Flow.Synth.No_0

[=======>            ]  35% progress in Host.IO_Flow.Synth.No_1

[========>           ]  40% progress in Host.IO_Flow.Synth.No_0

[========>           ]  40% progress in Host.IO_Flow.Synth.No_1

[=========>          ]  45% progress in Host.IO_Flow.Synth.No_1

[=========>          ]  45% progress in Host.IO_Flow.Synth.No_0

[==========>         ]  50% progress in Host.IO_Flow.Synth.No_1

[==========>         ]  50% progress in Host.IO_Flow.Synth.No_0

[===========>        ]  55% progress in Host.IO_Flow.Synth.No_1

[===========>        ]  55% progress in Host.IO_Flow.Synth.No_0

[============>       ]  60% progress in Host.IO_Flow.Synth.No_0

[============>       ]  60% progress in Host.IO_Flow.Synth.No_1

[=============>      ]  65% progress in Host.IO_Flow.Synth.No_0

[=============>      ]  65% progress in Host.IO_Flow.Synth.No_1

[==============>     ]  70% progress in Host.IO_Flow.Synth.No_1

[==============>     ]  70% progress in Host.IO_Flow.Synth.No_0

[===============>    ]  75% progress in Host.IO_Flow.Synth.No_1

[===============>    ]  75% progress in Host.IO_Flow.Synth.No_0

[================>   ]  80% progress in Host.IO_Flow.Synth.No_0

[================>   ]  80% progress in Host.IO_Flow.Synth.No_1

[=================>  ]  85% progress in Host.IO_Flow.Synth.No_1

[=================>  ]  85% progress in Host.IO_Flow.Synth.No_0

[==================> ]  90% progress in Host.IO_Flow.Synth.No_1

[==================> ]  90% progress in Host.IO_Flow.Synth.No_0

[===================>]  95% progress in Host.IO_Flow.Synth.No_0

[===================>]  95% progress in Host.IO_Flow.Synth.No_1

[====================]  100% progress in Host.IO_Flow.Synth.No_1

[====================]  100% progress in Host.IO_Flow.Synth.No_0

MQSim finished at Fri Mar  6 16:56:26 2026

Total simulation time: 0:0:2

Writing results to output file .......
Flow Host.IO_Flow.Synth.No_0 - total requests generated: 11395 total requests serviced:11395
                   - device response time: 175 (us) end-to-end request delay:175 (us)
Flow Host.IO_Flow.Synth.No_1 - total requests generated: 11378 total requests serviced:11378
                   - device response time: 175 (us) end-to-end request delay:175 (us)
Simulation complete; Press any key to exit.
