MQSim started at Fri Mar  6 11:17:41 2026

******************************
Executing scenario 1 out of 1 .......
[>                   ]  0% progress in Host.IO_Flow.Synth.No_0

[=>                  ]  5% progress in Host.IO_Flow.Synth.No_0

[==>                 ]  10% progress in Host.IO_Flow.Synth.No_0

[===>                ]  15% progress in Host.IO_Flow.Synth.No_0

[====>               ]  20% progress in Host.IO_Flow.Synth.No_0

[=====>              ]  25% progress in Host.IO_Flow.Synth.No_0

[======>             ]  30% progress in Host.IO_Flow.Synth.No_0

[=======>            ]  35% progress in Host.IO_Flow.Synth.No_0

[========>           ]  40% progress in Host.IO_Flow.Synth.No_0

[=========>          ]  45% progress in Host.IO_Flow.Synth.No_0

[==========>         ]  50% progress in Host.IO_Flow.Synth.No_0

[===========>        ]  55% progress in Host.IO_Flow.Synth.No_0

[============>       ]  60% progress in Host.IO_Flow.Synth.No_0

[=============>      ]  65% progress in Host.IO_Flow.Synth.No_0

[==============>     ]  70% progress in Host.IO_Flow.Synth.No_0

[===============>    ]  75% progress in Host.IO_Flow.Synth.No_0

[================>   ]  80% progress in Host.IO_Flow.Synth.No_0

[=================>  ]  85% progress in Host.IO_Flow.Synth.No_0

[==================> ]  90% progress in Host.IO_Flow.Synth.No_0

[===================>]  95% progress in Host.IO_Flow.Synth.No_0

[====================]  100% progress in Host.IO_Flow.Synth.No_0

MQSim finished at Fri Mar  6 11:17:43 2026

Total simulation time: 0:0:2

Writing results to output file .......
Flow Host.IO_Flow.Synth.No_0 - total requests generated: 60987 total requests serviced:60987
                   - device response time: 2623 (us) end-to-end request delay:2623 (us)
Simulation complete; Press any key to exit.
