[WARN] matplotlib not installed — graph will be skipped.
       Install with: sudo apt-get install python3-matplotlib python3-numpy

Parsing simulation results...

=======================================================================================
  METRIC                            Baseline
(GREEDY)Modern
(Lifespan-FIFO)RRA-FTL v2
(Adaptive)
  -----------------------------------------------------------------------------------
  IOPS Write                                   7432★           7432            7432 
  Avg Latency (µs)                              520★            520             520 
  Max Latency (µs)                             1476★           1476            1476 
  Bandwidth MB/s                              30.44★          30.44           30.44 
  WAF                                        1.0000★         1.0000          1.0000 
  Wear Variance                                0.00            0.00            0.00 
  Max Erase Count                                 0               0               0 
  Effective TBW (TB)                      73246.639★      73246.639       73246.639 
  Lifetime (yrs)                              5.000★          5.000           5.000 
  GC Executions                                   0               0               0 

  ★ = best in category
=======================================================================================

